<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>
<body>

<div class="calculator">
  <div class="screen">
    <p class="screen-text"></p>
  </div>
  <div class="left-panel">
    <div class="key key-num" id="7"><p>7</p></div>
    <div class="key key-num" id="8"><p>8</p></div>
    <div class="key key-num" id="9"><p>9</p></div>
    <div class="key key-num" id="4"><p>4</p></div>
    <div class="key key-num" id="5"><p>5</p></div>
    <div class="key key-num" id="6"><p>6</p></div>
    <div class="key key-num" id="1"><p>1</p></div>
    <div class="key key-num" id="2"><p>2</p></div>
    <div class="key key-num" id="3"><p>3</p></div>
    <div class="key key-num" id="."><p>.</p></div>
    <div class="key key-num" id="0"><p>0</p></div>
    <div class="key" id="equal"><p>=</p></div>
  </div>
  <div class="right-panel">
    <div class="key" id="clr"><p>Clear</p></div>
    <div class="key key-op" id="div"><p>/</p></div>
    <div class="key key-op" id="mul"><p>*</p></div>
    <div class="key key-op" id="sub"><p>-</p></div>
    <div class="key key-op" id="add"><p>+</p></div>
  </div>

</div>

<script>
  var aStr = "";
  var bStr = "";
  var currNum = 'a';
  var a = 0;
  var b = 0;
  var result;
  var clearA = false;
  var op = "";

  function addition (a, b) {
    return a + b;
  }
  function multiply (a, b) {
    return a * b;
  }
  function divide (a, b) {
    return a / b;
  }
  function subtract (a, b) {
    return a - b;
  }

  function strToNum () {
    a = parseFloat(aStr);
    b = parseFloat(bStr);
  }

  $(document).ready(function(){

    $('.key-num').on('click', function(){
      if (currNum == 'a') {
        // clear a's string for a new calculation
        if(clearA) {
          aStr = "";
          clearA = false;
        }

        aStr += this.id;
        $('.screen-text').text(aStr);
      } else {
        bStr += this.id;
        $('.screen-text').text(bStr);
      }
    });

    $('#clr').on('click', function(){
      $('.screen-text').text("");

      // reset variables
      aStr = "";
      bStr = "";
      currNum = 'a';
    });

    $('#equal').on('click', function(){
      // only entered a
      if (bStr === "" && aStr !== "") {
        // convert str to num b4 calculation
        strToNum();
        result = a;

      // entered a and b
      } else if (bStr !== "") {
        // convert str to num b4 calculation
        strToNum();

        // calculate
        switch(op) {
          case 'div':
            result = divide(a, b);
            break;

          case 'mul':
            result = multiply(a, b);
            break;

          case 'sub':
            result = subtract(a, b);
            break;

          case 'add':
            result = addition(a, b);
        }

        // reset variables
        aStr = result.toString();
        a = result;
        bStr = "";
        currNum = 'a';
        clearA = true;
      }

      $('.screen-text').text(result);
    });

    $('.key-op').on('click', function(){
      op = this.id;
      currNum = 'b';
    });

  });

</script>
</body>
</html>